<html>
    <head>
        <style>
            a {
                font-size: 40px;
                
                border: 4px solid blue;
                border-radius: 25px;
                background-color: #80ced6;
                color: black;
                text-decoration: none;
                float: down;
                
            }
            a:visited {
                color: black;
                
            }
            a:hover {
                border-radius: 10px;
                background-color: #52bbc7;
                
            }
            * {
                text-align: center;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <img src="ww.jpg">
        <a href="Week7.jpg">Week 7</a>
        <a href="Week6.jpg">Week 6</a>
        <a href="Week5.jpg">Week 5</a>
        <a href="Week4.png">Week 4</a>
        <a href="Week3.jpg">Week 3</a>
        <a href="Week2.jpg">Week 2</a>
        <a href="Week1.jpg">Week 1</a>
    </body>
</html>
